﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
    <div id="app">
        <el-row>
            <el-col :span="24">
                <div class="grid-content">
                    <h1>FORMULARIO DE CLIENTE</h1>
                    <br>
                    <el-input placeholder="Nombre"></el-input>
                    <br>
                    <br>
                    <el-input placeholder="Apellido"></el-input>
                    <br />
                    <br />
                    <span>Género:</span>
                    <el-radio v-model="Sexo" label="F">F</el-radio>
                    <el-radio v-model="Sexo" label="M">M</el-radio>
                    <br />
                    <br />
                    <el-radio v-model="radio" label="1">Soltero</el-radio>
                    <el-radio v-model="radio" label="2">Casado</el-radio>
                    <br>
                    <br>
                    <el-input placeholder="Dirección"></el-input>
                    <br>
                    <br>
                    <el-button @click="visible = true">Terminar</el-button>
                    <el-dialog :visible.sync="visible" title="Listo!">
                        <p>Formulario completado con éxito.</p>
                    </el-dialog>
                    <a href="Proveedor.html">CONTINUAR</a>
                </div>
            </el-col>
        </el-row>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {

                visible: false,
                genero: false,
                value: '',
                facultades: [{
                    value: '',
                    label: ''
                }, {
                    value: '',
                    label: ''
                }, {
                    value: '',
                    label: ''
                }, {
                    value: '',
                    label: ''
                }, {
                    value: '',
                    label: ''
                }],
            }

        
        }
    })
</script>

</html>
