﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <meta charset="utf-8" />
    <title>PIXEL-TESTA</title>
</head>
<body>
    <form>
        <center>
            <FONT FACE=" arial"><h1>¡BIENVENIDO A PIXEL-TESTA!</h1></FONT>
            <FONT face="arial"><h3>INICIO DE SESIÓN</h3></FONT>
            <h4>Usuario:</h4><input type=" text" name=" Usuario" />
            <h4>Contraseña:</h4></td><input id="Password1" type="password" />
            <br />
            <br />
            <a href="cliente.html">INICIAR SESIÓN</a>
        </center>
    </form>


</body>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script>
</html >
